package ru.gb.homeworks.hw6;

public class Homework6 {

/*
1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
   Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150);
   -> 'Бобик пробежал 150 м.');
3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
   плавание: кот не умеет плавать, собака 10 м.).
4. * Добавить подсчет созданных котов, собак и животных.
 */

    public static void main(String[] args) {


    Dog dog = new Dog("Sharik");
    Cat cat = new Cat("Kotik");

    dog.run(500);
    dog.swim(10);

    cat.run(200);
    cat.swim(0);
    }
}